# dockerDemo

demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo/src/main/java/com/example/demo/dao/: BItemRepository.java  CofOrgRepository.java  CompanyRepository.java
demo/src/main/java/com/example/demo/model/: CofOrg.java  SzydCompany.java  SzydPutBItem.java
demo/src/main/java/com/example/demo/provider/: TestService.java
demo/src/main/java/com/example/demo/service/: TestServiceImpl.java
demo/src/main/resources/: application.yml  log4j2-loggers.xml
